services:
  postgresql:
    image: 'postgres:13.1-alpine'
    container_name: spribe-postgresql
    environment:
      POSTGRES_DB: spribe
      POSTGRES_USER: spribe
      POSTGRES_PASSWORD: spribe
    ports:
      - '5432:5432'